# SpeechRecognitionReposOfJAVA

./: README.md
JavaWeb/: pom.xml
JavaWeb/src/main/java/com/sr/: ComposeController.java  Info.java  LogoController.java  OS.java  SrtController.java  WaterController.java
JavaWeb/web/: index.jsp
JavaWeb/web/WEB-INF/: web.xml
Vue/: README.md  package-lock.json  package.json  vue.config.js
Vue/src/: App.vue
Vue/src/assets/css/: font.css
Vue/src/assets/js/: info.js
